{
  "name": "titanx-utility",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.9",
    "@wagmi/connectors": "^5.7.11",
    "alchemy-sdk": "^3.5.6",
    "framer-motion": "^12.6.3",
    "next": "14.2.15",
    "pino-pretty": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtualized": "^9.22.6",
    "viem": "^2.24.3",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^3.4.14"
  }
}
